<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!--->
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="images\3.jpg" class="pic">
      <div class="text">
        <h3>About Us</h3>
        
          <p>We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!

            We believe passionately in great bargains and excellent service, which is why we commit ourselves to giving you the best of both. If you’re looking for something new, you’re in the right place. We strive to be industrious and innovative, offering our customers something they want, putting their desires at the top of our priority list.  
            So hurry! Order now!</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>